<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/ico/talk.ico" type="image/x-icon">
    <title>注册与登录</title>
    <style>
        /* 全局样式 */
        a
        {
            text-decoration: none;
        }

        /* 导航栏样式 */
        nav
        {
            background-color: #ffffff;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }

        nav .container
        {
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a:active
        {
            color: #000;
        }

        nav a:link
        {
            color: #000;
        }

        nav a:visited
        {
            color: #000;
        }

        nav .left
        {
            font-size: 20px;
            line-height: 28px;
            font-weight: bold;
            color: #000;
        }

        nav .left a
        {
            margin-right: 20px;
        }

        nav .right a
        {
            color: #6b7280;
            margin-left: 16px;
        }

        nav .right a:hover
        {
            color: #374151;
        }


        /* 登录页css */
        *
        {
            user-select: none;
            margin: 0;
        }

        body
        {
            background: url("img/bg1.png") center;
        }

        /* 新增的外层容器 */
        .outer-container
        {
            display: flex;
            flex: 1;
            min-height: 77vh;
        }

        /* 左右两个容器，分别放置登录和注册表单 */
        .left-container,
        .right-container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .left-title,
        .right_title
        {
            position: relative;
            left: 50%;
            width: 300px;
            height: 40px;
            line-height: 40px;
            margin-left: -150px;
            font-size: 25px;
            text-align: center;
            color: #000000;
        }

        form
        {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            box-sizing: border-box;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"]
        {
            width: 93%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"]
        {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #0371b7;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .tip
        {
            font-size: 23px;
            text-align: center;
            width: 350px;
            height: 50px;
            line-height: 50px;
            border: 4px solid #007BFF;
            border-radius: 10px;
            background-color: #E0F2FF;
            box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
            position: absolute;
            top: 60px;
            left: 50%;
            margin-left: -175px;
            opacity: 1;
            transition: opacity 0.7s ease;
        }

        .tip_disappear
        {
            opacity: 0;
        }


        /* 媒体查询，当屏幕宽度小于 768px 时，表单垂直排列 */
        @media (max-width: 768px)
        {
            .outer-container
            {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

<nav>
    <div class="container">
        <div class="left">
            <a href="/a/home/home.html" class="left1">首页</a>
            <a href="/a/login/login.html">注册</a>
            <a href="/a/login/login.html">登录</a>
            <a href="/a/etc/more.html">更多</a>
        </div>
        <div class="right">
            <a href="">关于我们</a>
            <a href="">联系我们</a>
        </div>
    </div>
</nav>

<div class="outer-container">
    <!-- 左半屏，放置登录表单 -->
    <div class="left-container">
        <div id='login'>
            <div class="left-title">登录</div>
            <form action="/a/LoginServlet" method="get">
                <!--get在地址栏有显示，post则没有-->
                用户名:<input type="text" name="username"><br>
                <!--原来button的name属性是这个作用:在提交表单时向地址栏输出要请求的属性名（username）和属性值（你填的用户名，如root）-->
                密码:<input type="password" name="userpass"><br>
                <input type="submit" value="登录">
            </form>
        </div>
    </div>

    <!-- 右半屏，放置注册表单 -->
    <div class="right-container">
        <div id="register">
            <div class="right_title">注册</div>
            <form action="/a/RegisterServlet" method="get">
                用户名：<input type="text" name="reg_username"><br>
                密码：<input type="password" name="reg_initial_password"><br>
                确认密码：<input type="password" name="reg_confirm_password"><br>
                邮箱：<input type="email" name="reg_email"><br>
                <input type="submit" value="注册">
            </form>
        </div>
    </div>
</div>


<!-- 简易js限制 -->
<script>
    function newTip(context)
    {
        const tip = document.createElement('div');
        tip.classList.add('tip');
        tip.innerHTML = context;
        const body = document.querySelector('body');
        body.appendChild(tip);
        setTimeout(function()
        {
            tip.classList.add('tip_disappear')
        }, 2000)
        setTimeout(function()
        {
            tip.remove();
        }, 5000)
    }


    function LoginRestrictions()
    { //登录限制
        const LoginForm = document.querySelector('form[action="/a/LoginServlet"]');
        LoginForm.addEventListener('submit', function(event)
        {
            const username = document.querySelector('input[name="username"]').value;
            const userpass = document.querySelector('input[name="userpass"]').value;
            if (username === "")
            {
                newTip('账号不能为空，请输入');
                event.preventDefault();
            }
            else if (userpass === "")
            {
                newTip('密码不能为空，请输入');
                event.preventDefault();
            }
        });
    }

    function RegisterRestrictions()
    { //注册限制
        const registerForm = document.querySelector('form[action="/a/RegisterServlet"]');
        registerForm.addEventListener('submit', function(event)
        {
            const username = document.querySelector('input[name="reg_username"]').value;
            const initialPassword = document.querySelector('input[name="reg_initial_password"]').value;
            const confirmPassword = document.querySelector('input[name="reg_confirm_password"]').value;
            const email = document.querySelector('input[name="reg_email"]').value;
            if (username === "")
            {
                newTip('账号不能为空，请输入');
                event.preventDefault();
            }
            else if (username.length > 6)
            {
                newTip('账号过长');
                event.preventDefault();
            }
            else if (initialPassword === "")
            {
                newTip('密码不能为空，请输入');
                event.preventDefault();
            }
            else if (initialPassword.length > 6)
            {
                newTip('密码过长');
                event.preventDefault();
            }
            else if (initialPassword !== confirmPassword)
            {
                newTip('两次密码不一致，请重新输入');
                event.preventDefault();
            }
            else if (email === "")
            {
                newTip('邮箱不能为空，请输入');
                event.preventDefault();
            }
        });
    }


    // 若登录失败后自动回填信息至输入框
    function fillLoginForm() {
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username');
        const password = urlParams.get('password');

        if (username) {
            document.querySelector('input[name="username"]').value = username;
        }
        if (password) {
            document.querySelector('input[name="userpass"]').value = password;
        }
    }

    //事件绑定
    document.addEventListener('DOMContentLoaded', function()
    {
        LoginRestrictions();
        RegisterRestrictions();
        fillLoginForm();
    });


</script>
</body>

</html>